{
  "name": "@adt/exceptions",
  "version": "0.0.1-SNAPSHOT.2",
  "description": "Base exception class",
  "main": "dist/Exceptions.cjs.js",
  "module": "dist/Exceptions.esm.js",
  "browser": "dist/Exceptions.umd.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "eslint": "^4.12.1",
    "jasmine": "^2.8.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.3"
  },
  "scripts": {
    "test": "jasmine",
    "build": "rollup -c",
    "eslint": "eslint src/*",
    "prebuild": "npm run eslint",
    "pretest": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "CHANGELOG.md",
    "README.md",
    "dist"
  ],
  "keywords": [
    "event",
    "emitter",
    "eventemmiter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AwesomeDevTeam/Exceptions.git"
  }
}
